# spark_java_etl

./: README.md
report-generator/: pom.xml
report-generator/data/: departments.csv  employees.csv  locations.csv  projects.csv  salaries.csv
report-generator/src/main/java/com/example/reportgenerator/: ReportApplication.java
report-generator/src/main/java/com/example/reportgenerator/aspect/: LoggingAspect.java
report-generator/src/main/java/com/example/reportgenerator/config/: SparkConfig.java  SparkProperties.java
report-generator/src/main/java/com/example/reportgenerator/controller/: ReportController.java
report-generator/src/main/java/com/example/reportgenerator/dataset/: IntermediateDatasetManager.java
report-generator/src/main/java/com/example/reportgenerator/strategy/: Report1Strategy.java  Report2Strategy.java  Report3Strategy.java  ReportStrategy.java  ReportType.java  ReportTypeFactory.java
report-generator/src/main/resources/: application.yaml  logback-spring.xml
